<!DOCTYPE html>
<html lang="en">
<head>

<img src= "/media/46.png" width='100%' height='80' />
    <title>ProgrammingWorld online learning</title>


<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    opacity: 0.9;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lime;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: chocolate}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body style="background-color: blue">

<ul>
  <li><a href="http://127.0.0.1:9999/">HOME</a></li>
  <li><a href="{% url 'Aboutus' %}">ABOUT US</a></li>
    <li><a href="http://127.0.0.1:9999/contactus">CONTACT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">LANGUAGES</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:9999/tutorial/">PYTHON 3.x</a>
      <a href="http://127.0.0.1:9999/swift">SWIFT 4.x</a>
      <a href="https://www.w3schools.com/sql/default.asp"target="_blank">SQL</a>
    </div>
  </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">UI PROGRAMMING</a>
      <div class="dropdown-content">
         <a href="https://www.w3schools.com/html/default.asp"target="_blank">HTML</a>
         <a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a>
         <a href="https://www.w3schools.com/bootstrap4/default.asp"target="_blank">BOOTSTRAP</a>
          <a href="https://www.w3schools.com/js/"target="_blank">JAVASCRIPT</a>
         </div>
     </li>
    <li><a href="#">DJANGO 2.0.4</a></li>
</ul>
<img src= "/media/44.jpg" width='100%' height='530' />



</body>
</html>