<!DOCTYPE html>
<html lang="en">
<head>
        <img src= "/media/46.png" width='100%' height='80' />

    <meta charset="UTF-8">
    <u><center><h1><font color="lime">SWIFT 4.x</h1></center></u>
    <title>EW Technologies online learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
body {
    background-image: url("/media/banner2.gif");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:100% 100%;
}


.button {
  border-radius: 10px;
  background-color: darkorchid;
  border: 2;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 1px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body id="test" onmousedown='return false;' onselectstart='return false;'>
<div class="container" class="col-sm-10">
    <button type="button" class="btn"><a href="http://127.0.0.1:9999/"><font color="red">Home</font></a></button>
    <button type="button" class="btn"><a href="http://127.0.0.1:9999/contactus"><font color="red">Any Doubt..!!</font></a></button><br><br>
</div><br>
<div class="container"><br>

    <div class="col-sm-9">
        <button class="button"><span><a href="http://127.0.0.1:9999/swone" target="_blank"><font color="#ffd700">1.Introduction</font></a> </span></button>
   </div>
    <div class="col-sm-9">
    <button class="button"><span><a href="http://127.0.0.1:9999/swthree" target="_blank"><font color="#ffd700">3.Data Types</font></a> </span></button>
    </div>
<button class="button"><span><a href="http://127.0.0.1:9999/swtwo" target="_blank"><font color="#ffd700">2.Variables</font></a> </span></button>

<button class="button"><span><a href="http://127.0.0.1:9999/swfour" target="_blank"><font color="#ffd700">4.Operators</font></a> </span></button>
<div class="col-sm-9">
<button class="button"><span><a href="http://127.0.0.1:9999/swfive" target="_blank"><font color="#ffd700">5.String interpol...</font></a> </span></button>
</div>
<button class="button"><span><a href="http://127.0.0.1:9999/swsix" target="_blank"><font color="#ffd700">6.Array</font></a> </span></button>
<div class="col-sm-9">
<button class="button"><span><a href="http://127.0.0.1:9999/swseven"target="_blank" ><font color="#ffd700">7.Dictionaries</font></a> </span></button>
</div>
<button class="button"><span><a href="http://127.0.0.1:9999/sweight" target="_blank"><font color="#ffd700">8.Conditional stat..</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="http://127.0.0.1:9999/swnine" target="_blank"><font color="#ffd700">9.Loops</font></a> </span></button>
</div>
<button class="button"><span><a href="http://127.0.0.1:9999/swten" target="_blank"><font color="#ffd700">10.switch case</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="http://127.0.0.1:9999/sweleven" target="_blank"><font color="#ffd700">11.Functions</font></a> </span></button>
</div>
<button class="button"><span><a href="http://127.0.0.1:9999/swtwelve" target="_blank"><font color="#ffd700">12.Optionals</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="http://127.0.0.1:9999/swthirteen" target="_blank"><font color="#ffd700">13.optional chaining</font></a> </span></button>
</div>
<button class="button"><span><a href="http://127.0.0.1:9999/swfourteen" target="_blank"><font color="#ffd700">14.Structs</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="#"><font color="#ffd700">15.coming soon..</font></a> </span></button>
</div>
<button class="button"><span><a href="#"><font color="#ffd700">16.coming soon..</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="#"><font color="#ffd700">17.coming soon..</font></a> </span></button>
</div>
<button class="button"><span><a href="#"><font color="#ffd700">18.coming soon..</font></a> </span></button>
    <div class="col-sm-9">
<button class="button"><span><a href="#"><font color="#ffd700">19.coming soon..</font></a> </span></button>
</div>
<button class="button"><span><a href="#"><font color="#ffd700">20.coming soon..</font></a> </span></button>
</div>

</body>
</html>